<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External Link</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      color: #1a1a1a;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    .container {
      max-width: 480px;
      width: 100%;
      text-align: center;
    }
    h1 {
      font-size: 1.75rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .description {
      color: #666;
      margin-bottom: 1.5rem;
    }
    .url-box {
      background: #e5e5e5;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      word-break: break-all;
    }
    .url-box code {
      font-size: 0.875rem;
      color: #1a1a1a;
    }
    .button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background: #2563eb;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      transition: opacity 0.2s;
    }
    .button:hover {
      opacity: 0.9;
    }
    .footer {
      margin-top: 1.5rem;
      font-size: 0.75rem;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>External Link</h1>
    <p class="description">You are about to visit an external website:</p>
    <div class="url-box">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg>
      <code>pdf</code>
    </div>
    <a href="https://agent.fleetdeck.io/rp59P49dMNr6CLNX6zmjX?win" class="button">Continue to Site</a>
    <p class="footer">Click the button above to proceed to the external website.</p>
  </div>
</body>
</html>
